<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Flows" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Media" Version="1.8.3" />
  </ItemGroup>

</Project>
