# Carousel

src/Carousel.OrchardCore/: Carousel - Backup.OrchardCore.csproj  Carousel.OrchardCore.csproj  Manifest.cs  Migrations.cs
src/Carousel.OrchardCore/Views/: Widget-Carousel.liquid
